<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>去抖</title>
    <style>
        .box{
            width: 25px;
            height: 3000px;
            background: linear-gradient(to bottom,deepskyblue,gold);
        }
    </style>
    <script>
        window.onscroll = debounce(function (event) {
            console.log(event)
        },1000);
        function debounce (fn,time){
            var timer = null;
            return function () {
                var self = this;//备份this'
                var args = arguments;//备份类数组
                clearTimeout(timer);//上一次下发还没有执行的任务
                timer = setTimeout(function(){
                    fn.apply(self,args);

                },time)
            }
        }
    </script>
    <style>
        .box{
            width: 25px;
            height: 3000px;
            background: linear-gradient(to bottom,deepskyblue,gold);
        }
    </style>
    <script>
        window.onscroll = debounce(function (event) {
            console.log(event)
        },1000);
        function debounce (fn,time){
            var timer = null;
            return function () {
                var self = this;//备份this'
                var args = arguments;//备份类数组
                clearTimeout(timer);//上一次下发还没有执行的任务
                timer = setTimeout(function(){
                    fn.apply(self,args);

                },time)
            }
        }
    </script>
    <style>
        .box{
            width: 25px;
            height: 3000px;
            background: linear-gradient(to bottom,deepskyblue,gold);
        }
    </style>
    <script>
        window.onscroll = debounce(function (event) {
            console.log(event)
        },1000);
        function debounce (fn,time){
            var timer = null;
            return function () {
                var self = this;//备份this'
                var args = arguments;//备份类数组
                clearTimeout(timer);//上一次下发还没有执行的任务
                timer = setTimeout(function(){
                    fn.apply(self,args);

                },time)
            }
        }
    </script>
    <style>
        .box{
            width: 25px;
            height: 3000px;
            background: linear-gradient(to bottom,deepskyblue,gold);
        }
    </style>
    <script>
        window.onscroll = debounce(function (event) {
            console.log(event)
        },1000);
        function debounce (fn,time){
            var timer = null;
            return function () {
                var self = this;//备份this'
                var args = arguments;//备份类数组
                clearTimeout(timer);//上一次下发还没有执行的任务
                timer = setTimeout(function(){
                    fn.apply(self,args);

                },time)
            }
        }
    </script>
    <style>
        .box{
            width: 25px;
            height: 3000px;
            background: linear-gradient(to bottom,deepskyblue,gold);
        }
    </style>
    <script>
        window.onscroll = debounce(function (event) {
            console.log(event)
        },1000);
        function debounce (fn,time){
            var timer = null;
            return function () {
                var self = this;//备份this'
                var args = arguments;//备份类数组
                clearTimeout(timer);//上一次下发还没有执行的任务
                timer = setTimeout(function(){
                    fn.apply(self,args);

                },time)
            }
        }
    </script>
    <style>
        .box{
            width: 25px;
            height: 3000px;
            background: linear-gradient(to bottom,deepskyblue,gold);
        }
    </style>
    <script>
        window.onscroll = debounce(function (event) {
            console.log(event)
        },1000);
        function debounce (fn,time){
            var timer = null;
            return function () {
                var self = this;//备份this'
                var args = arguments;//备份类数组
                clearTimeout(timer);//上一次下发还没有执行的任务
                timer = setTimeout(function(){
                    fn.apply(self,args);

                },time)
            }
        }
    </script>
    <style>
        .box{
            width: 25px;
            height: 3000px;
            background: linear-gradient(to bottom,deepskyblue,gold);
        }
    </style>
    <script>
        window.onscroll = debounce(function (event) {
            console.log(event)
        },1000);
        function debounce (fn,time){
            var timer = null;
            return function () {
                var self = this;//备份this'
                var args = arguments;//备份类数组
                clearTimeout(timer);//上一次下发还没有执行的任务
                timer = setTimeout(function(){
                    fn.apply(self,args);

                },time)
            }
        }
    </script>
    <style>
        .box{
            width: 25px;
            height: 3000px;
            background: linear-gradient(to bottom,deepskyblue,gold);
        }
    </style>
    <script>
        window.onscroll = debounce(function (event) {
            console.log(event)
        },1000);
        function debounce (fn,time){
            var timer = null;
            return function () {
                var self = this;//备份this'
                var args = arguments;//备份类数组
                clearTimeout(timer);//上一次下发还没有执行的任务
                timer = setTimeout(function(){
                    fn.apply(self,args);

                },time)
            }
        }
    </script>
    <style>
        .box{
            width: 25px;
            height: 3000px;
            background: linear-gradient(to bottom,deepskyblue,gold);
        }
    </style>
    <script>
        window.onscroll = debounce(function (event) {
            console.log(event)
        },1000);
        function debounce (fn,time){
            var timer = null;
            return function () {
                var self = this;//备份this'
                var args = arguments;//备份类数组
                clearTimeout(timer);//上一次下发还没有执行的任务
                timer = setTimeout(function(){
                    fn.apply(self,args);

                },time)
            }
        }
    </script>
    <style>
        .box{
            width: 25px;
            height: 3000px;
            background: linear-gradient(to bottom,deepskyblue,gold);
        }
    </style>
    <script>
        window.onscroll = debounce(function (event) {
            console.log(event)
        },1000);
        function debounce (fn,time){
            var timer = null;
            return function () {
                var self = this;//备份this'
                var args = arguments;//备份类数组
                clearTimeout(timer);//上一次下发还没有执行的任务
                timer = setTimeout(function(){
                    fn.apply(self,args);

                },time)
            }
        }
    </script>
</head>
<body>
<div class="box"></div>
</body>
</html>