<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .switch {
            width: 100px;
            margin: 50px 0px 0 100px;
        }

        .btn_fath {
            margin-top: 10px;
            position: relative;
            border-radius: 20px;
        }

        .btn1 {
            float: left;
        }

        .btn2 {
            float: right;
        }

        .btnSwitch {
            height: 40px;
            width: 50px;
            border: none;
            color: #fff;
            line-height: 40px;
            font-size: 16px;
            text-align: center;
            z-index: 1;
        }

        .move {
            z-index: 100;
            width: 40px;
            border-radius: 20px;
            height: 40px;
            position: absolute;
            cursor: pointer;
            border: 1px solid #828282;
            background-color: #f1eff0;
            box-shadow: 1px 2px 2px 1px #fff inset, 0 0 5px 1px #999;
        }

        .on .move {
            left: 60px;
        }

        .on.btn_fath {
            background-color: #44b549;
            height: 43px
        }

        .off.btn_fath {
            background-color: #828282;
            height: 43px
        }
    </style>
</head>

<body>
    <div class="switch">
        <h2>默认打开</h2>
        <div class="btn_fath clearfix on" onclick="toogle(this)">
            <div class="move" data-state="on"></div>
            <div class="btnSwitch btn1">开</div>
            <div class="btnSwitch btn2 ">关</div>
        </div>
        <h2>默认关闭</h2>
        <div class="btn_fath clearfix off" onclick="toogle(this)">
            <div class="move" data-state="off"></div>
            <div class="btnSwitch btn1">开</div>
            <div class="btnSwitch btn2 ">关</div>
        </div>
    </div>
</body>

</html>
<script src="js/public/jquery-3.3.1.min.js"></script>
<script>
    function toogle(th) {
        var ele = $(th).children(".move");
        if (ele.attr("data-state") == "on") {
            ele.animate({
                left: "0"
            }, 300, function () {
                ele.attr("data-state", "off");
            });
            $(th).removeClass("on").addClass("off");
        } else if (ele.attr("data-state") == "off") {
            ele.animate({
                left: '60px'
            }, 300, function () {
                $(this).attr("data-state", "on");
            });
            $(th).removeClass("off").addClass("on");
        }
    }
</script>