<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #play {
      position: relative;
      width: 520px;
      height: 280px;
      font-size: 0;
      margin: 200px auto 0;
      /* overflow: hidden; */
    }

    #imgList {
      width: 700%;
      height: 100%;
      position: absolute;
      left: -520px;
    }

    #playCen img {
      width: 520px;
      height: 100%;
    }

    #navList {
      position: absolute;
      bottom: 20px;
      right: 20px;
      z-index: 9;
    }

    #navList a {
      display: inline-block;
      width: 30px;
      line-height: 30px;
      text-align: center;
      font-size: 14px;
      text-decoration: none;
      color: inherit;
      border-radius: 50%;
      margin: 0 6px;
      background-color: rgba(14, 255, 12, 0.59);
    }

    #navList .choose {
      background-color: rebeccapurple;
      color: #fff;
    }

    #arrowL, #arrowR {
      position: absolute;
      top: 120px;
      width: 50px;
      height: 50px;
      background-color: rgba(215, 215, 215, 0.51);
    }

    #arrowL {
      left: 0;
    }

    #arrowR {
      right: 0;
    }

  </style>
</head>
<body>
<div id="play">
  <div id="imgList">
    <img alt="" src="imge/5.jpg" title="0">
    <img alt="" src="imge/1.jpg" title="1">
    <img alt="" src="imge/2.jpg" title="2">
    <img alt="" src="imge/3.jpg" title="3">
    <img alt="" src="imge/4.jpg" title="4">
    <img alt="" src="imge/5.jpg" title="5">
    <img alt="" src="imge/1.jpg" title="6">
  </div>
  <div id="navList">
    <a class="choose" href="">1</a>
    <a href="">2</a>
    <a href="">3</a>
    <a href="">4</a>
    <a href="">5</a>
  </div>
  <img alt="" id="arrowL" src="imge/l.png">
  <img alt="" id="arrowR" src="imge/r.png">
</div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script type="text/javascript">
  $(function() {
    //定义一个变量接受定时器
    let timer = null;
    //定义一个下标用来求偏移量
    let index = 1
    let bol = true
    //开启定时器，自动轮播
    timer = setInterval(() => {
      index++
      move(index)
      judge()
    }, 2000)
    //鼠标移入关闭定时器，移开开启定时器
    $("#play").hover(() => {
        clearInterval(timer)
      },
      () => {
        timer = setInterval(() => {
          index++
          move(index)
          judge()
        }, 2000)
      })
    //点击左箭头
    $("#arrowL").click(() => {
      if (bol) {
        index--
        move(index)
        judge()
      }
      bol = false
    })
    //点击右箭头
    $("#arrowR").click(()=> {
      if (bol) {
        index++
        move(index)
        judge()
      }
      bol = false
    })
    //点击导航按钮
    $("#navList a").click(function() {
      // if (bol) {
      index = $(this).index() + 1
      move(index)
      judge()
      // }
      bol = false
      return false
    })

    //移动
    let move = (index) => {
      $("#imgList").stop().animate({
        left: -index * 520
      }, 300, "swing", function () {
        if (index === 6) {
          $("#imgList").css("left", "-520px")
        } else if (index === 0) {
          $("#imgList").css("left", -520 * 5 + "px")
        }
        bol = true//动画执行完毕改成true
      })
    }

    //判断下标位置
    let judge = () => {
      if (index === 6) {
        index = 1
      } else if (index === 0) {
        index = 5
      }
      $("#navList a").removeClass("choose")
      $("#navList a").eq(index - 1).addClass("choose")
    }

  function move(){
    index ++;
    

  }
  })
</script>
  </html>