<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            *{
                margin: 0;
                padding: 0;
            }
            
        .but{
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: skyblue;
            color: #fff;
            border-radius: 8px;
            margin: 20px auto;
            cursor: pointer;
        }
        ul{
            width: 301px;
            overflow: hidden;
            border-width: 0 0 1px 1px ;
            border-style: solid;
            border-color: red;
            box-sizing: border-box;
            margin: 0 auto;
        }
        li{
            list-style: none;
            width: 100px;
            height: 100px;
            float: left;
            text-align: center;
            line-height: 100px;
            border-width: 1px 1px 0 0;
            border-style: solid;
            border-color: red;
            box-sizing: border-box;
        }
        #shu{
            width: 200px;
            height: 100px;
            line-height: 50px;
            text-align: center;
            margin: 0 auto;
        }
        </style>
    
    </head>
    <body>
        <div class="wrap">
            <div id="but" class="but">开始</div>
            <ul>
                <li>1等奖</li>
                <li>2等奖</li>
                <li>3等奖</li>
                <li>4等奖</li>
                <li>5等奖</li>
                <li>6等奖</li>
                <li>7等奖</li>
                <li>8等奖</li>
                <li>9等奖</li>
            </ul>
            <div id="shu"></div>
        </div>
        <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
        <script>
        var k=2;
        var ding;
        $("#but").click(function(){
            if(k%2==0){
                ding=setInterval(xu,200);
            }else{
                clearInterval(ding);
            }
            k++;
        });
        var rand;
        function xu(){
              $("li").css("background","#ffffff");
              rand = parseInt(Math.random()*$("li").length);
              $("li").eq(rand).css("background","red");
              $('#shu').html("恭喜获得"+$("li").eq(rand).html());
        }
    </script>
</body>
</html>