<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单验证</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        form{
            margin: 50px auto;
            width: 800px;
            height: 800px;
            border: 1px solid black;
            padding: 0 100px;
            box-sizing: border-box;
        }

        form >div{
            margin: 15px 0;
        }



        .qaingdu{
            position: relative;
            width: 250px;
            height: 40px;
            /*border: 1px solid black;*/

        }
        .dss{
            display: none;
        }

        .qaingdu > span{
            position: absolute;
            top: 10px;
        }

        .ms{
            position: absolute;
            left: 50px;
            top: 7px;
            width: 190px;
            height: 20px;
            /*border:1px solid black;*/
        }

        .bbb{

        }
        
        .rou{
            width: 40px;
            height: 20px;
            background-color: red;
            text-align: center;
            line-height: 20px;
            color: white;
        }

        .zhong{
            width: 40px;
            height: 20px;
            background-color: yellow;
            text-align: center;
            line-height: 20px;
            color: black;
        }

        .qiang{
            width: 40px;
            height: 20px;
            background-color: blue;
            text-align: center;
            line-height: 20px;
            color: white;
        }


    </style>

</head>
<body>

    <form>
        <div class="count">输入账号：<input id="count" type="text" placeholder="请输入你的账号"/>  <span id="count_hidd"></span></div>
        <div class="pass1">输入密码：<input id="pass1" type="password" placeholder="请输入你的密码"/>  <span id="pass1_hidd"></span></div>
        <div class="qaingdu dss">
            <span>密码强度：</span>
            <div class="ms">
                <div class="bbb"></div>
            </div>
        </div>
        <div class="pass2">确认密码：<input id="pass2" type="password" placeholder="请确认你的密码"/>  <span id="pass2_hidd"></span></div>
        <div class="change">验证码：<input id="change" type="text"/>  <span id="change"></span></div>
    </form>



    <script src="../jQuery库/jquery-3.1.0.js"></script>
    <script>
7
        var patrn=/^[0-9]+$/;             //全是数字
        var patrn2=/^[A-Za-z]+$/;        //全是字母
        var patrn4=/^[A-Za-z0-9]+$/;    //数字 + 字母
        var patrn3=/[^~\x22]+$/;       //特殊字符


        $("#count").blur(function () {
            console.log($("#count").val());
            if($("#count").val().length > 6 && $("#count").val().length<14){
                return;
            }else {
                $("#count_hidd").html("账号输入不正确！！！")
            }
        });

        $("#pass1").blur(function () {
            var s = $("#pass1").val()
            console.log(s)
            if( patrn.test(s) || patrn2.test(s) ){
                $(".qaingdu ").removeClass("dss");
                $(".ms div").removeClass().addClass("rou").html("弱");
            }else if(patrn4.test(s)){
                $(".qaingdu ").removeClass("dss");
                $(".ms div").removeClass().addClass("zhong").html("中");
            }else  if(patrn3.test(s)){
                $(".qaingdu ").removeClass("dss");
                $(".ms div").removeClass().addClass("qiang").html("强");
            }

            if (s.length>6 && s.length <14){
                return;
            }else {
                $("#pass1_hidd").html("密码输入不正确！！！")
            }
        });


        $("#pass2").blur(function () {
            if($("#pass2").val() == $("#pass1").val()){
                return;
            }else {
                $("#pass2_hidd").html("两次密码不一致！！！")
            }
        })





        //验证码
        function yanzhengma() {
            var str = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
            var newStr = "";
            for(var i =0; i<4; i++){
                var a = parseInt(Math.random()*100)%36
                newStr += str.substring(a,a+1)
            }

            console.log(a);
        }
        yanzhengma();
    </script>

</body>
</html>