<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../jquery-2.0.3/jquery-2.0.3.js"></script>
    <script src="../jquery-2.0.3/jquery-2.0.3.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

    .but{
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: skyblue;
        border-radius: 8px;
        margin: 20px auto;
    }
    ul{
        width: 301px;
        overflow: hidden;
        border-width: 0 0 1px 1px ;
        border-style: solid;
        border-color: red;
        box-sizing: border-box;
        margin: 0 auto;
    }
    li{
        list-style: none;
        width: 100px;
        height: 100px;
        float: left;
        text-align: center;
        line-height: 100px;
        border-width: 1px 1px 0 0;
        border-style: solid;
        border-color: red;
        box-sizing: border-box;
        /* background: red; */
    }
    .hr{
        background: #ffffff;
    }
    #shu{
        width: 200px;
        height: 100px;
        line-height: 50px;
        text-align: center;
        margin: 0 auto;
    }
    </style>

</head>
<body>
    <div class="wrap">
        <div id="but" class="but">开始</div>
        <ul>
            <li>1等奖</li>
            <li>2等奖</li>
            <li>3等奖</li>
            <li>4等奖</li>
            <li>5等奖</li>
            <li>6等奖</li>
            <li>7等奖</li>
            <li>8等奖</li>
            <li>9等奖</li>
        </ul>
        <div id="shu"></div>
    </div>
</body>
<script>
        var k=2;
        var xx="";
        $('.but').click(function(){
           if(k%2==0){
            xx=setInterval("xu()",200);
            
           }else{
               clearInterval(xx);
               $('#shu').html("恭喜获得"+$("li").eq(rand).html())
           }
           k++;
        });
        var rand;
        function xu(){
            $("li").css("background","#ffffff");
              var x = 8;
              var y = 0;
              rand = parseInt(Math.random()*(x-y+1)+y);
              $("li").eq(rand).css("background","red");	
              $('#shu').html("恭喜获得"+$("li").eq(rand).html())

        }
        </script>
</html>