<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 520px;
            height: 280px;
            margin: 0 auto;
            position: relative;
            font-size: 18px;
            /* overflow: hidden; */
        }

        .screen {
            width: 520px;
            height: 280px;
            overflow: hidden;
            position: relative;
        }

        .item {
            /* width: 3640px; */
            width: 520px;
            height: 280px;
            position: relative;
        }

        .item li {
            /* float: left; */
            list-style: none;
            position: absolute;
            left: 0;
            top: 0;
        }

        .item li img {
            transition: all .5s;
            width: 520px;
            height: 280px;
        }

        .item li img {
            vertical-align: top;
        }

        .item-left {
            width: 30px;
            height: 50px;
            margin-top: -25px;
            position: absolute;
            left: 0;
            top: 50%;
            background: rgba(0, 0, 0, 0.6);
            text-align: center;
            line-height: 50px;
            color: #ffffff;
            font-weight: bold;
            cursor: pointer;
            z-index: 20;
        }

        .item-right {
            width: 30px;
            height: 50px;
            margin-top: -25px;
            position: absolute;
            right: 0;
            top: 50%;
            background: rgba(0, 0, 0, 0.6);
            text-align: center;
            line-height: 50px;
            color: #ffffff;
            font-weight: bold;
            cursor: pointer;
            z-index: 20;
        }

        .title {
            position: absolute;
            bottom: 15px;
            left: 50%;
            margin-left: -30px;
            cursor: pointer;
            z-index: 20;
        }

        .title .act {
            background: #ff5000;
        }

        .title span {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #ffffff;
            cursor: pointer;
            z-index: 20;
        }

        .min {
            display: none;
        }
    </style>
</head>

<body>
    <div id="wrap" class="wrap">
        <div class="screen">
            <ul id="item" class="item">
                <li style=" z-index: 1;"><img src="images/1.jpg" alt="" /></li>
                <li><img src="images/2.jpg" alt="" /></li>
                <li><img src="images/3.jpg" alt="" /></li>
                <li><img src="images/4.jpg" alt="" /></li>
                <li><img src="images/5.jpg" alt="" /></li>
            </ul>
            <div id="item-left" class="item-left min">＜</div>
            <div id="item-right" class="item-right min">＞</div>
            <div class="title">
                <span class="act"></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <script>
        // 获取页面对应的元素
        var wrap = document.getElementById("wrap"); //最外部大盒子
        var screen = document.getElementsByClassName("screen")[0]; //轮播图显示区域div
        var item = document.getElementById("item"); //显示图片的ul
        var title = document.getElementsByTagName("title")[0]; //显示页码的
        var lefts = document.getElementById("item-left"); //上一张箭头
        var right = document.getElementById("item-right"); //下一张箭头
        var itemImg = document.querySelectorAll(".item img"); //li标签
        var titleSpan = document.querySelectorAll(".title span"); //span标签





        var index = 0; //声明一个变量记录图片的索引，默认第0张图片

        wrap.onmouseover = function () {
            //显示箭头
            lefts.classList.remove("min");
            right.classList.remove("min");
            clearInterval(timer);
        }
        // 移出
        wrap.onmouseout = function () {
            //隐藏箭头
            lefts.classList.add("min");
            right.classList.add("min");
            //开启定时器
            play(2000);
        }

        right.onclick = function () {
            index++;

            if (index == itemImg.length) {
                index = 0;
            }
            for (var i = 0; i < itemImg.length; i++) {
                itemImg[i].style.opacity = "0"
            }

            itemImg[index].style.opacity = "1";
            inshow();
        }

        lefts.onclick = function () {
            index--;
            if (index == -1) {
                index = itemImg.length - 1;
            }
            console.log(index)
            for (var i = 0; i < itemImg.length; i++) {
                itemImg[i].style.opacity = "0"
            }

            itemImg[index].style.opacity = "1";
            inshow();
        }
        var timer;
        play(2000);

        function play(time) {
            timer = setInterval(function () {
                right.onclick();
            }, time);
        }

        function inshow() {
            //   console.log(titleSpan.length);
            for (var i = 0; i < titleSpan.length; i++) {
                if (i == index) {
                    titleSpan[i].classList.add("act");
                } else {
                    titleSpan[i].classList.remove("act");
                }
                // if (index == titleSpan.length) {
                //     titleSpan[0].classList.add("act");
                // }
            }
        }
        for (let i = 0; i < titleSpan.length; i++) {
            titleSpan[i].onclick = function () {
                index = i;
                for (var j = 0; j < itemImg.length; j++) {
                    itemImg[j].style.opacity = "0"
                }
                itemImg[index].style.opacity = "1";
                inshow();
            }
        }
    </script>


</body>

</html>