<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       *{
           margin: 0 ;
           padding: 0;
       }
       .box{
           width: 500px;
           height: 300px;
           border: 1px solid black;
           margin: 0 auto;
       }
       .a{
           width: 149px;
           height: 300px;
           line-height: 300px;
           text-align: center;
           float: left;
           border-right: 1px solid black;
       }
       .b{
           width: 350px;
           height: 300px;
          float: right;
       }
       li{
           list-style: none;
       }
       .b li{
           display:block; 
           height: 50px;
           line-height: 50px;
           padding-left: 8px;
           border-bottom: 1px solid black;
       }
     .b span{
        padding-left: 8px;
       line-height: 50px;
     }
    </style>
</head>
<body>
    <div class="box">
          <div class="a">
               <span>招聘流程外包</span> 
          </div> 
          <div class="b">
               <ul>
                   <li>dsasdasdasdas</li>
                   <li>dsadasda</li>
                   <li>dasdadsasd</li>
                   <li>dasdasdasdasdasdasd</li>
                   <li>dsaasdasdasdasasdasdadasd</li>
               </ul>
               <span>dasdadasdasdasd</span>
          </div>
    </div>
</body>
</html>